######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 28 23:06:57 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += DEBUG
QMAKE_CXXFLAGS += -std=c++11
# Input
HEADERS += book.h \
           clothing.h \
           datastore.h \
           db_parser.h \
           heap.h \
           main_window.h \
           mergsort.h \
           movie.h \
           msort.h \
           multiwin.h \
           mydatastore.h \
           newheap.h \
           product.h \
           product_parser.h \
           review.h \
           splaytree.h \
           user.h \
           util.h
SOURCES += amazon.cpp \
           book.cpp \
           clothing.cpp \
           db_parser.cpp \
           main_window.cpp \
           movie.cpp \
           mutliwin.cpp \
           mydatastore.cpp \
           product.cpp \
           product_parser.cpp \
           review.cpp \
           user.cpp \
           util.cpp
